apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: persistence-examples-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: "persistence-examples.com"
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: persistence-examples
                port:
                  number: 8080